# pingguo-dictionary

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
rsrc/pinyin/: Dictionary.css  Dictionary.plist
rsrc/template/: Dictionary.css
rsrc/zhuyin/: Dictionary.css  Dictionary.plist
rsrc/zhuyin/OtherResources/: Dictionary.xsl  Dictionary_prefs.html
src/com/caorongjin/pingguo/: Pingguo.java  Pinyin.java  Word.java  Zhuyin.java
