<project name="Pingguo" default="all" basedir=".">

	<property file="build.properties" />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="rsrc" location="rsrc" />
	<property name="rsrc.py" location="${rsrc}/pinyin" />
	<property name="rsrc.zy" location="${rsrc}/zhuyin" />
	<property name="rsrc.tp" location="${rsrc}/template" />
	<property name="commons-collections.jar" value="commons-collections-3.2.1.jar" />
	<property name="cedict.zip" value="cedict_1_0_ts_utf-8_mdbg.zip" />
	<property name="cedict.txt" value="cedict_ts.u8" />
	<condition property="pinyin">
		<istrue value="${pingguo.pinyin}"/>
	</condition>
	<condition property="zhuyin">
		<istrue value="${pingguo.zhuyin}"/>
	</condition>

	<macrodef name="log">
		<attribute name="message"/>
		<sequential>
			<local name="current.time" />
			<tstamp>
				<format property="current.time" pattern="HH:mm:ss z"/>
			</tstamp>
			<echo message="${current.time}: @{message}" />
		</sequential>
	</macrodef>

	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="prepare-resources" />
		<antcall target="generate-xml" />
		<antcall target="generate-dictionaries" />
		<antcall target="dist" />
	</target>

	<target name="compile">
		<log message="Compile Java parsing code" />

		<mkdir dir="${bin}" />

		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="on">
			<classpath>
				<pathelement location="${lib}/${commons-collections.jar}" />
			</classpath>
		</javac>
	</target>

	<target name="prepare-resources">
		<antcall target="prepare-cedict" />
		<antcall target="prepare-resources-pinyin" />
		<antcall target="prepare-resources-zhuyin" />
	</target>

	<target name="prepare-cedict">
		<get src="http://www.mdbg.net/chindict/export/cedict/cedict_1_0_ts_utf-8_mdbg.zip" dest="${rsrc}" />
		<unzip src="${rsrc}/${cedict.zip}" dest="${rsrc}" />
		<delete file="${rsrc}/${cedict.zip}" />
	</target>

	<target name="prepare-resources-pinyin" if="pinyin">
		<delete dir="${rsrc.py}" />

		<copy todir="${rsrc.py}">
			<fileset dir="${rsrc.tp}"/>
		</copy>
	</target>

	<target name="prepare-resources-zhuyin" if="zhuyin">
		<delete dir="${rsrc.zy}" />

		<copy todir="${rsrc.zy}">
			<fileset dir="${rsrc.tp}"/>
		</copy>
	</target>

	<target name="generate-xml">
		<log message="Converting CEDICT" />

		<java classname="com.caorongjin.pingguo.Pingguo">
			<arg value="${rsrc}/${cedict.txt}" />
			<arg value="${rsrc.py}" />
			<arg value="${rsrc.zy}" />
			<arg value="${pingguo.version}" />
			<classpath>
				<pathelement path="${bin}" />
				<pathelement location="${lib}/${commons-collections.jar}" />
			</classpath>
		</java>
	</target>

	<target name="generate-dictionaries">
		<antcall target="generate-pinyin-dictionary" />
		<antcall target="generate-zhuyin-dictionary" />
	</target>

	<target name="generate-pinyin-dictionary" if="pinyin">
		<log message="Generating pinyin dictionary files" />

		<exec executable="${xcode.developer.extras}/Dictionary Development Kit/bin/build_dict.sh" dir="${rsrc.py}">
			<arg value="Pingguo Dictionary PY" />
			<arg value="${rsrc.py}/Dictionary.xml" />
			<arg value="${rsrc.py}/Dictionary.css" />
			<arg value="${rsrc.py}/Dictionary.plist" />
		</exec>
	</target>

	<target name="generate-zhuyin-dictionary" if="zhuyin">
		<log message="Generating zhuyin dictionary files" />

		<exec executable="${xcode.developer.extras}/Dictionary Development Kit/bin/build_dict.sh" dir="${rsrc.zy}">
			<arg value="Pingguo Dictionary ZY" />
			<arg value="${rsrc.zy}/Dictionary.xml" />
			<arg value="${rsrc.zy}/Dictionary.css" />
			<arg value="${rsrc.zy}/Dictionary.plist" />
		</exec>
	</target>

	<target name="dist">
		<log message="Creating distribution" />

		<antcall target="dist-pinyin" />
		<antcall target="dist-zhuyin" />
	</target>

	<target name="dist-pinyin" if="pinyin">
		<zip destfile="${dist}/Pingguo Dictionary PY ${pingguo.version}.zip">
			<zipfileset dir="${rsrc.py}/objects" includes="*.dictionary/**" />
		</zip>
	</target>

	<target name="dist-zhuyin" if="zhuyin">
		<zip destfile="${dist}/Pingguo Dictionary ZY ${pingguo.version}.zip">
			<zipfileset dir="${rsrc.zy}/objects" includes="*.dictionary/**" />
		</zip>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${rsrc.py}" />
		<delete dir="${rsrc.zy}" />
		<delete file="${rsrc}/${cedict.zip}" />
		<delete file="${dist}/*.zip" />
	</target>
</project>