{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11905\paperh16837\margl1440\margr1440\vieww17420\viewh15280\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.alex-betty.com/pingguo-dictionary/"}}{\fldrslt 
\f0\b\fs24 \cf0 Pingguo Dictionary}}
\f0\b\fs24 \
\pard\pardeftab720

\b0 \cf0 by Alexander Chow
\fs48 \

\fs24 \
Made for use with OS X\'92s Dictionary program, Pingguo leverages the public domain Chinese-English dictionary files of {\field{\*\fldinst{HYPERLINK "http://www.mdbg.net/chindict/chindict.php?page=cedict"}}{\fldrslt CC-CEDICT}}.\
\
\pard\pardeftab720

\b \cf0 Requirements
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf0 	\'95	Mac OS X 10.5+\
\pard\pardeftab720

\b \cf0 \
Installation
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}If you have an older version of Pingguo installed, please first follow the instructions below to 
\b Uninstall
\b0 .\
{\listtext	2.	}Go to the /Library/Dictionaries directory of your computer's hard drive.\
{\listtext	3.	}Whether you are using the Pinyin or Zhuyin versions, drag the corresponding dictionary folder into the /Library/Dictionaries directory.\
{\listtext	4.	}Open the Dictionary application in your Applications folder and enjoy!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\f1 {{\NeXTGraphic Pasted Graphic 3.tiff \width14160 \height6820 \noorient
}¬}
\f0 \

\b \
\pard\tx560\pardeftab720
\cf0 Uninstall\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf0 {\listtext	1.	}Go into the /Library/Dictionaries directory of your computer's hard drive.\
{\listtext	2.	}Identify the dictionary files that correspond to the Pingguo dictionary you are trying to uninstall.  For versions 0.5 and 0.6, the files will be in the folder "Pingguo Chinese-English Dictionary.dictionary."  For 1.0 and above, it will be named  "Pingguo Dictionary PY.dictionary" for the pinyin version and "Pingguo Dictionary ZY.dictionary" for the zhuyin version.\
{\listtext	3.	}Drag the dictionary files into the Trash.
\b \
\pard\pardeftab720
\cf0 \
Version History\
\pard\pardeftab720

\i\b0 \cf0 1.0.0.3 - August 7, 2011\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\i0 \cf0 {\listtext	\'95	}Fixed crashing under OS X 10.7 (Lion).\
{\listtext	\'95	}Based on the 2011-08-07 20:56:03 GMT release of CC-CEDICT.
\i \
\pard\pardeftab720
\cf0 \
1.0.0.2 - May 3, 2010
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}No functional changes.\
{\listtext	\'95	}Based on the 2010-05-02 21:59:33 GMT release of CC-CEDICT.
\b \
\pard\pardeftab720

\i\b0 \cf0 \
1.0.0.1 - June 3, 2009
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}No functional changes.\
{\listtext	\'95	}Based on the 2009-06-03 05:51:07 GMT release of CC-CEDICT.
\b \
\pard\pardeftab720

\i\b0 \cf0 \
1.0 - November 10, 2008
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Split into two dictionary files -- one for Pinyin and the other for Zhuyin.\
{\listtext	\'95	}Gives pronunciation in contextual menu dictionary panel.\
{\listtext	\'95	}Using different fonts for traditional and simplified characters.\
{\listtext	\'95	}Based on the 2008-11-08 21:00:48 GMT release of CC-CEDICT.
\b \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720

\i \cf0 0.6 - July 7, 2008
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Added support for Zhuyin fuhao (bopomofo). \'a0The display of the phonetic system can be configured in the dictionary application\'92s Preferences.\
{\listtext	\'95	}Based on the 2008-05-25 11:49:13 GMT release of CC-CEDICT.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\i \cf0 0.5 - June 18, 2008
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}First public release.\
{\listtext	\'95	}Includes searches based on Chinese characters (traditional and simplified), pinyin (with or within tone marks) and English.\
{\listtext	\'95	}Based on the 2008-05-25 11:49:13 GMT release of CC-CEDICT.\
\pard\pardeftab720
\cf0 \
Copyright \'a9 2008-2011 {\field{\*\fldinst{HYPERLINK "http://www.alex-betty.com/"}}{\fldrslt Alexander Chow}}. Dictionary contents are distributed as CC-CEDICT by {\field{\*\fldinst{HYPERLINK "http://www.mdbg.net/"}}{\fldrslt MDBG}} under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt Creative Commons Attribution-Share Alike 3.0}} license.\
}